<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: separate;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 7px;
            text-align: left;
        }

        th {
            background-color: #00ffff;
        }

        tr {
            background-color: #faebd7;
        }

        tr:hover {
            background-color: #9e200f;
        }
    </style>
</head>

<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 4.700,00</td>
            </tr>
        </tfoot>
    </table>

    <table>
        <caption>Preços Dos Produtos</caption>
        <tr>
            <head>
                <tr>
                    <th>Produtos</th>
                    <th>Preços</th>
                </tr>
            </head>
            <td colspan="2">Tablet</td>
            <td>R$ 3.500,00</td>
        </tr>

        <tr>
            <td colspan="2">Smartwachtch</td>
            <td>R$ 3.900,00</td>
        </tr>

        <tr>
            <td colspan="2">Chromebook</td>
            <td>R$ 4.600,00 </td>
        </tr>
        <tr>
            <td colspan="2">Total</td>
            <td>R$ 12.000,00</td>
        </tr>
    </table>
</body>

</html>